{
  "name": "cool-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check": "tsc && next lint",
    "db:studio": "drizzle-kit studio",
    "migrations:generate": "drizzle-kit generate:sqlite",
    "migrations:push": "drizzle-kit push:sqlite",
    "migrations:drop": "drizzle-kit drop",
    "migrations:run": "drizzle-kit generate:sqlite && drizzle-kit push:sqlite"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@libsql/client": "^0.5.6",
    "@livekit/components-react": "^2.0.3",
    "@livekit/components-styles": "^1.0.10",
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "arctic": "^1.2.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.30.4",
    "emoji-mart": "^5.5.2",
    "livekit-server-sdk": "^2.1.2",
    "lucia": "^3.1.1",
    "markdown-to-jsx": "^7.4.5",
    "nanoid": "^5.0.6",
    "next": "^14.1.4",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "^2.0.16",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.0.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.3"
  }
}
